<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add Seller</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select,
    input[type="file"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
  
    .button {
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      margin-bottom: 15px;
    }

    .image-preview {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .image-preview .image-container {
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .image-preview img {
      max-width: 100px;
      max-height: 100px;
    }
    .remove-image {
      position: absolute;
      top: 5px;
      right: 5px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 2px 5px;
    }
  </style>

  </head>
  <body>
    {% if admin %}
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a href='/seller_dashboard' class="navbar-brand">E-Store Admin Dashboard</a>
        <div class="d-flex ms-auto">
          <li class="nav-item">
            <a
              class="bi bi-box-arrow-right icon-white icon-large me-2"
              aria-current="page"
              href="/admin_logout"
            ></a>
          </li>
        </div>
      </div>
    </nav>


    <div class="container" style="position:absolute; left:0; right:0; top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%);">
        <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
            <div class="col-sm-12 col-lg-10 col-xl-9 col-xxl-7 bg-white shadow-lg" style="border-radius: 5px;">
                <div class="p-5">
					<div>
                        <a
                        class="bi bi-arrow-left-square-fill icon-secondary icon-large me-2"
                        aria-current="page"
                        href="/manage_category"
                        style="float: left;"
                      ></a>
                    </div>
                    <div class="text-center">
                        
                        <h4 class="text-dark mb-4">Create Category</h4>
                    </div>
					{% if message %}
					<div class="alert alert-danger" role="alert">
						{{message}}
					  </div>
					{% endif %}
					{% if success %}

					<div class="alert alert-success" role="alert">
						{{success}}
					  </div>
					{% endif %}

                    <form class="admin" method="post" action="/add_category">
                        <div class="mb-3"><input class="form-control form-control-user" type="text" id ="name"name = "name" placeholder="Category Name" required=""></div>
                        <div class="mb-3"><input class="form-control form-control-user" type="text" id ="description" name = "description" placeholder="Description" required=""></div>
                        <div class="mb-3"><input class="form-control form-control-user" type="text" id ="image" name = "image" placeholder="Image URL" required=""></div>

                        <div class="row mb-3">
                            <p id="emailErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                            <p id="passwordErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                            

                        

                        </div><button class="btn btn-primary d-block btn-user w-100" id="submitBtn" type="submit">Create Account</button>
                        
                    </form>
                </div>
            </div>
        </div>
    

    </div>
    
    {% else %}
    <script>
      window.location.href = "/admin_login";
    </script>
    {% endif %}

    <style>
      #product_option {
        margin-top: 10px;
      }
      .stock_avail {
        color: green;
      }
      .stock_unavail {
        color: red;
      }
      .img-fluid {
        width: 100%;
        height: 10vw;
        object-fit: contain;
        padding: 10px;
      }
      #seller_name {
        color: white;
        margin-right: 50px;
      }
      .icon-white {
        color: white;
      }
      .icon-large {
        font-size: 1.5rem;
      }
      .card {
        text-decoration: none;
        border-radius: 10px;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      
    ></script>
  </body>
</html>
