<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select,
    input[type="file"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
  
    .button {
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      margin-bottom: 15px;
    }

    .image-preview {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .image-preview .image-container {
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .image-preview img {
      max-width: 100px;
      max-height: 100px;
    }
    .remove-image {
      position: absolute;
      top: 5px;
      right: 5px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 2px 5px;
    }
  </style>

  </head>
  <body>
    {% if role == 'user' %}
    <div class="container" style="position:absolute; left:0; right:0; top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%);">
        <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
            <div class="col-sm-12 col-lg-10 col-xl-9 col-xxl-7 bg-white shadow-lg" style="border-radius: 5px;">
                <div class="p-5">
					<div>
                        <a
                        class="bi bi-arrow-left-square-fill icon-secondary icon-large me-2"
                        aria-current="page"
                        href="/user_login"
                        style="float: left;"
                      ></a>
                    </div>
                    <div class="text-center">
                        
                        <h4 class="text-dark mb-4">Forgot Password</h4>
                    </div>
					{% if error %}
					<div class="alert alert-danger" role="alert">
						{{error}}
					</div>
					{% endif %}
                    {% if success %}
                    <div class="alert alert-success" role="alert">
                        {{success}}
                    </div>
                    {% endif %}
                      <form class="user" method="get" action="/verify_email">
                      <div class="mb-3"><input class="form-control form-control-user" type="email" id="email" name ="email" placeholder="Enter your Email ID" required=""></div>
                        
                        <div class="row mb-3">
                            <p id="emailErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                            <p id="passwordErrorMsg" class="text-danger" style="display:none;">Paragraph</p>
                            

                        

                        </div><button class="btn btn-primary d-block btn-user w-100" id="submitBtn" type="submit">Verify</button>
                        
                    </form>
                </div>
            </div>
        </div>
    

    </div>
    <script>
            let email = document.getElementById("email")
            let password = document.getElementById("password")
            let number = document.getElementById("number")
            let verifyPassword = document.getElementById("verifyPassword")
            let submitBtn = document.getElementById("submitBtn")
            let emailErrorMsg = document.getElementById('emailErrorMsg')
            let passwordErrorMsg = document.getElementById('passwordErrorMsg')
        
            function displayErrorMsg(type, msg) {
                if(type == "email") {
                    emailErrorMsg.style.display = "block"
                    emailErrorMsg.innerHTML = msg
                    submitBtn.disabled = true
                }
                else {
                    passwordErrorMsg.style.display = "block"
                    passwordErrorMsg.innerHTML = msg
                    submitBtn.disabled = true
                }
            }
        
            function hideErrorMsg(type) {
                if(type == "email") {
                    emailErrorMsg.style.display = "none"
                    emailErrorMsg.innerHTML = ""
                    submitBtn.disabled = true
                    if(passwordErrorMsg.innerHTML == "")
                        submitBtn.disabled = false
                }
                else {
                    passwordErrorMsg.style.display = "none"
                    passwordErrorMsg.innerHTML = ""
                    if(emailErrorMsg.innerHTML == "")
                        submitBtn.disabled = false
                }
            }
            
            // Validate password upon change
            password.addEventListener("change", function() {
        
                // If password has no value, then it won't be changed and no error will be displayed
                if(password.value.length == 0 && verifyPassword.value.length == 0) hideErrorMsg("password")
                
                // If password has a value, then it will be checked. In this case the passwords don't match
                else if(password.value !== verifyPassword.value) displayErrorMsg("password", "Passwords do not match")
                
                // When the passwords match, we check the length
                else {
                    // Check if the password has 8 characters or more
                    if(password.value.length >= 8)
                        hideErrorMsg("password")
                    else
                        displayErrorMsg("password", "Password must be at least 8 characters long")
                }
            })
            
            verifyPassword.addEventListener("change", function() {
                if(password.value !== verifyPassword.value)
                    displayErrorMsg("password", "Passwords do not match")
                else {
                    // Check if the password has 8 characters or more
                    if(password.value.length >= 8)
                        hideErrorMsg("password")
                    else
                        displayErrorMsg("password", "Password must be at least 8 characters long")
                }
            })

            number.addEventListener("change", function() {
                if(number.value.length == 10)
                    hideErrorMsg("number")
                else
                    displayErrorMsg("number", "Invalid number")
            });
        
            // Validate email upon change
            email.addEventListener("change", function() {
                // Check if the email is valid using a regular expression (string@string.string)
                if(email.value.match(/^[^@]+@[^@]+\.[^@]+$/))
                    hideErrorMsg("email")
                else
                    displayErrorMsg("email", "Invalid email")
            });
            // Show success modal after form submission
            document.getElementById('registrationForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                // Here, you would typically handle the form submission with an AJAX request
                // For this example, we'll just show the success modal
                let successModal = new bootstrap.Modal(document.getElementById('successModal'));
                successModal.show();
            });
        </script>


    <style>
      #product_option {
        margin-top: 10px;
      }
      .stock_avail {
        color: green;
      }
      .stock_unavail {
        color: red;
      }
      .img-fluid {
        width: 100%;
        height: 10vw;
        object-fit: contain;
        padding: 10px;
      }
      #seller_name {
        color: white;
        margin-right: 50px;
      }
      .icon-white {
        color: white;
      }
      .icon-large {
        font-size: 1.5rem;
      }
      .card {
        text-decoration: none;
        border-radius: 10px;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      
    ></script>
    {% else %}
    <script>
      window.location.href = "/";
    </script>
    {% endif %}
  </body>
</html>
