<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1a1a2e;
            padding-top: 20px;
            color: white;
            margin-top: 55px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .table-container {
            margin-top: 20px;
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        #user_title {
            text-align: center;
            margin-top: 50px;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="/admin_dashboard" class="navbar-brand text-white">E-Store Admin Dashboard</a>
            <div class="d-flex ms-auto">
                <li class="nav-item list-unstyled">
                    <a class="bi bi-box-arrow-right text-white" style="font-size: 1.5rem;" aria-current="page" href="/admin_logout"></a>
                </li>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <div class="text-center mb-4"></div>
        <a href="/manage_user">Manage user</a>
        <a href="/order_logs">Order Logs</a>
        <a href="/manage_category">Manage Category</a>
        <a href="/manage_product">Manage Products</a>
        <a href="/manage_seller">Manage Sellers</a>
    </div>

    <h1 id="user_title" class="mb-4 text-center">Manage Category</h1>
    <div class="content">
        <form class="search-bar" action="/search_category_name" method="get">
            <div class="input-group">
                <input id="search" name="query" class="form-control me-2 flex-grow-1" type="search" placeholder="Search by category name" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i> Search</button>
            </div>
        </form>
        <div class="container" >
        <a href="/add_category" class="btn btn-primary" style="float: right;">Add Category</a>
    </div>
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Last update</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.name }}</td>
                        <td>{{ category.description }}</td>
                        <td>{{ category.last_change }}</td>
                        <td>
                            <form action="/manage_category_del/{{ category.id }}" method="get" style="display:inline-block;">
                                <button class="btn btn-outline-danger btn-lg shadow-sm" id="product_option" type="submit">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                            <form action="/manage_category_edit/{{ category.id }}" method="get" style="display:inline-block;">
                                <button class="btn btn-outline-primary btn-lg shadow-sm" id="product_option" type="submit">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center">No categories found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzog7uwjT9tS9vO1urLX59Cw5F5L6LR9ERFJ0skvXUS4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-IOp+r+VBR6Qj7UdySszjzJOb0KsnTPu3e2yY5yXCGE/n9YJ4eRt8j2LkGpjarClX" crossorigin="anonymous"></script>
</body>
</html>

