<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1a1a2e;
            padding-top: 20px;
            color: white;
            margin-top: 55px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .table-container {
            margin-top: 20px;
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
        }
        #user_title{
            text-align: center;
            margin-top: 50px;
        }
    

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="/admin_dashboard" class="navbar-brand text-white">E-Store Admin Dashboard</a>
            <div class="d-flex ms-auto">
                <li class="nav-item list-unstyled">
                    <a class="bi bi-box-arrow-right text-white" style="font-size: 1.5rem;" aria-current="page" href="/admin_logout"></a>
                </li>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="text-center mb-4">

        </div>
        <a href="/manage_user"> Manage user</a>
        <a href="/order_logs"> Order Logs</a>
        <a href="/manage_category"> Manage Category</a>
        <a href="/manage_product"> Manage Products</a>
        <a href="/manage_seller"> Manage Sellers</a>
    </div>
    <!-- Content -->
    <h1 id="user_title" class="mb-4 text-center">Manage product</h1>
    <div class="content">
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Category</th>
                        <th scope="col">Seller</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Price</th>
                        <th scope="col">Action</th>
                        
                        <th></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.product }}</td>
                        <td>{{ item.category }}</td>
                        <td>{{ item.seller }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.price }}</td>
                        <td>
    
                        <form action="/manage_product_del/{{ item.id }}" method="get">
                            <button class="btn btn-outline-danger btn-lg shadow-sm" id="product_option" type="submit">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                            
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzog7uwjT9tS9vO1urLX59Cw5F5L6LR9ERFJ0skvXUS4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-IOp+r+VBR6Qj7UdySszjzJOb0KsnTPu3e2yY5yXCGE/n9YJ4eRt8j2LkGpjarClX" crossorigin="anonymous"></script>
</body>
</html>
