<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store">
    <title>Order Confirm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
  <body>
    <script>
        if (performance.navigation.type === 2) {
            location.reload(true);
        }
        </script>
    {% if user %}
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">E-Store</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="/user_category/{{category.id}}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            
            <form method="get" action="/search/" class="d-flex mx-auto w-50" role="search">
                <input id="search" name="query" class="form-control me-2 flex-grow-1" type="search" placeholder="What are you looking for ?" aria-label="Search">
                <button class="btn btn-outline-success search-icon" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>
            
            
            <div class="d-flex ms-auto">
                {% if not user %}
                    <li class="nav-item">
                        <a class="btn btn-outline-success me-2" href="/add_user" role="button">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-success" href="/user_login" role="button">Sign In</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="bi bi-cart icon-white icon-large me-2" aria-current="page" href="/user_cart"></a>
                    </li>
                    <li class="nav-item">
                        <a class="bi bi-person-circle icon-white icon-large me-2" aria-current="page" href="/user_profile"></a>
                    </li>
                    <li class="nav-item">
                        <a class="bi bi-box-arrow-left icon-white icon-large me-2" aria-current="page" href="/user_logout"></a>
                    </li>
                    
                {% endif %}
            </div>
        </div>
    </nav>
    
    <div class="container" style="margin-top: 25px;">
        <div class="card shadow p-3 mb-5" >
            <div class="card-body">
                <h5>Thank you for shopping with us. Your order has been confirmed 👍.</h5>
                <h5>Order ID: {{ order_data.order_id }}</h5>
                <h5>Order Date: {{ order_data.order_date }}</h5>
                <h5>Grand Total: €{{ order_data.grand_total }}</h5>
            </div>
            <table class="table">
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Price</th>
                </tr>
                {% for product in order_data.product_data %}
                <tr>
                    <td class='capitalize'>{{ product.name }}</td>
                    <td>{{ product.stock }}</td>
                    <td>€{{ product.price }}</td>
                    <td>€{{ product.total_price }}</td>
                </tr>
                {% endfor %}
            </table>
                <div style="margin-top: 20px;">
                <form action="/" method="get">
                    <button class="btn btn-primary btn-lg shadow-sm" type="submit" style="float: right;">
                        Continue Shopping 
                    </button>
                </form>
            </div>
        </div>
        
        
    </div>
    </div>    
    {% else %}
        <script>
            window.location.href = '/user_login';
        </script>
    {% endif %}
    
    <style>
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown{
            margin-left: 50px;
            display: flex;
            color: white;
            justify-content: space-between;
        }
        #search{
            width: 100%;
            border-radius: 30px;
        }
        #product_option{
            margin-top: 10px;
        }
        .stock_avail{
            color: green;
        }
        .stock_unavail{
            color: red;
        }
        .img-fluid{
            width: 100%;
            height: 10vw;
            object-fit: contain;
            padding: 10px;
        }
        #seller_name{
            color: white;
            margin-right: 50px;
        }
        .icon-white {
            color: white;
        }
        .icon-large {
            font-size: 1.5rem;
        } 
        .card{
            text-decoration: none;
            border-radius: 10px;
        }
        .capitalize{
            text-transform: capitalize;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>