<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E commerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select,
    input[type="file"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
  
    .button {
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      margin-bottom: 15px;
    }

    .image-preview {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .image-preview .image-container {
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .image-preview img {
      max-width: 100px;
      max-height: 100px;
    }
    .remove-image {
      position: absolute;
      top: 5px;
      right: 5px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 2px 5px;
    }
  </style>

  </head>
  <body>
    {% if seller %}
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a href='/seller_dashboard' class="navbar-brand">E-Store Seller Dashboard</a>
        <div class="d-flex ms-auto">
          <li class="nav-item">
            <a
              class="bi bi-box-arrow-right icon-white icon-large me-2"
              aria-current="page"
              href="/seller_logout"
            ></a>
          </li>
        </div>
      </div>
    </nav>

    <div class="container shadow" style="margin-top: 50px;">
      {% if message == 'success' %}
      <div class="alert alert-success">Product added Successfully</div>
      {% elif message == 'error' %}
      <div class="alert alert-danger">Error adding product</div>
      {% endif %}
      <h1 style="padding: 5px;" >Add Product</h1>
      <form action="/seller_add_product" method="post" enctype="multipart/form-data">
          <div class="form-group">
              <label for="name">Product Name:</label>
              <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
              <label for="images">Product Images:</label>
              <input
                  type="file"
                  id="images"
                  name="images"
                  multiple
                  required
                  onchange="previewImages()"
              />
              <button class="btn btn-secondary" onclick="removeAllImages()">Clear All Images</button>
              <div id="image-preview" class="image-preview"></div>
          </div>

          <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" id="price" name="price" required />
          </div>

          <div class="form-group">
              <label for="base_feature">Base Feature:</label>
              <input type="text" id="base_feature" name="base_feature" required />
          </div>

          <div class="form-group">
              <label for="stock">Stock:</label>
              <input type="number" id="stock" name="stock" required />
          </div>

          <div class="form-group">
              <label for="description">Description:</label>
              <textarea
                  id="description"
                  name="description"
                  rows="5"
                  required
              ></textarea>
          </div>

          <div class="form-group">
              <label for="cat_id">Category:</label>
              <select id="cat_id" name="cat_id" required>
                {% for category in categories %}
                <option value={{category.id}}>{{category.name}}</option>
                {% endfor %}
              </select>
          </div>

          <button class="btn btn-dark" type="submit">Add Product</button>
          <a href= "/seller_dashboard" class="btn btn-danger" >Cancel</a>
      </form>
  </div>

  <script>
      function previewImages() {
          var preview = document.getElementById("image-preview");
          preview.innerHTML = "";
          var files = document.getElementById("images").files;

          if (files) {
              Array.from(files).forEach((file, index) => {
                  var reader = new FileReader();
                  reader.onload = function (e) {
                      var imageContainer = document.createElement("div");
                      imageContainer.classList.add("image-container");

                      var img = document.createElement("img");
                      img.src = e.target.result;

                      var removeButton = document.createElement("button");
                      removeButton.classList.add("remove-image");
                      removeButton.innerHTML = "Remove";
                      removeButton.onclick = function () {
                          removeImage(index);
                      };

                      imageContainer.appendChild(img);
                      imageContainer.appendChild(removeButton);
                      preview.appendChild(imageContainer);
                  };
                  reader.readAsDataURL(file);
              });
          }
      }

      function removeImage(index) {
          var files = document.getElementById("images").files;
          var dataTransfer = new DataTransfer();

          Array.from(files).forEach((file, i) => {
              if (i !== index) {
                  dataTransfer.items.add(file);
              }
          });

          document.getElementById("images").files = dataTransfer.files;
          previewImages();
      }


  </script>

    {% else %}
    <script>
      window.location.href = "/seller_login";
    </script>
    {% endif %}

    <style>
      #product_option {
        margin-top: 10px;
      }
      .stock_avail {
        color: green;
      }
      .stock_unavail {
        color: red;
      }
      .img-fluid {
        width: 100%;
        height: 10vw;
        object-fit: contain;
        padding: 10px;
      }
      #seller_name {
        color: white;
        margin-right: 50px;
      }
      .icon-white {
        color: white;
      }
      .icon-large {
        font-size: 1.5rem;
      }
      .card {
        text-decoration: none;
        border-radius: 10px;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      
    ></script>
  </body>
</html>
